# PSK-Project

./: .gitignore  README.md  WorthBoards.sln
WorthBoards.Api/: DependencyInjection.cs  Program.cs  WorthBoards.Api.csproj  WorthBoards.Api.http  appsettings.json
WorthBoards.Api/Configurations/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  EmailConfiguration.cs  SerilogLoggerConfiguration.cs  SwaggerConfiguration.cs  ValidatorConfiguration.cs
WorthBoards.Api/Controllers/: AuthController.cs  BoardController.cs  BoardOnUserController.cs  BoardTaskController.cs  CommentController.cs  InvitationController.cs  NotificationController.cs  TaskOnUserController.cs  TaskUserController.cs  UploadController.cs  UserController.cs
WorthBoards.Api/Filters/ActionFilters/: ControllerLoggingActionFilter.cs
WorthBoards.Api/Helpers/: ClaimsHelper.cs
WorthBoards.Api/Middlewares/: HttpLoggingMiddleware.cs
WorthBoards.Api/Properties/: launchSettings.json
WorthBoards.Api/Utils/: AuthorizeRoleAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs  UserHelper.cs
WorthBoards.Api/Utils/ExceptionHandler/: GlobalExceptionHandler.cs
WorthBoards.Business/: DependencyInjection.cs  WorthBoards.Business.csproj
WorthBoards.Business/AutoMapper/: MappingProfile.cs
WorthBoards.Business/Dtos/Identity/: PasswordRecoveryResponse.cs  UserLoginRequest.cs  UserLoginResponse.cs  UserPatchRequest.cs  UserPatchResponse.cs  UserRegisterRequest.cs  UserRequest.cs  UserResponse.cs  UserUpdateRequest.cs  UserUpdateResponse.cs
WorthBoards.Business/Dtos/Requests/: BoardRequest.cs  BoardTaskRequest.cs  BoardTaskUpdateRequest.cs  BoardUpdateRequest.cs  ChangePasswordRequest.cs  CommentRequest.cs  CommentUpdateRequest.cs  InvitationRequest.cs  LinkUserToBoardRequest.cs  LinkUserToTaskRequest.cs  RemoveUserFromBoardRequest.cs
WorthBoards.Business/Dtos/Responses/: BoardResponse.cs  BoardTaskResponse.cs  ChangePasswordRequest.cs  ChangePasswordResponse.cs  CommentResponse.cs  CommentWithUserDataResponse.cs  LinkUserToBoardResponse.cs  LinkUserToTaskResponse.cs  LinkedUserToBoardResponse.cs  LinkedUserToTaskResponse.cs  NotificationResponse.cs
WorthBoards.Business/Services/: AuthService.cs  BoardOnUserService.cs  BoardService.cs  BoardTaskService.cs  CommentService.cs  FileService.cs  NotificationService.cs  TaskOnUserService.cs  UserService.cs
WorthBoards.Business/Services/Interfaces/: IAuthService.cs  IBoardOnUserService.cs  IBoardService.cs  IBoardTaskService.cs  ICommentService.cs  IFileService.cs  INotificationService.cs  ITaskOnUserService.cs  IUserService.cs
WorthBoards.Business/Utils/: ClaimsTransformation.cs  NotificationFormatter.cs  TokenGenerator.cs
WorthBoards.Business/Utils/EmailService/: EmailContextService.cs  GmailService.cs  SendEmailRequest.cs
WorthBoards.Business/Utils/EmailService/ConcreteServiceStrategies/: GmailServiceStrategy.cs  OutlookServiceStrategy.cs
WorthBoards.Business/Utils/EmailService/Decorators/: EmailLoggingDecorator.cs
WorthBoards.Business/Utils/EmailService/Interfaces/: IEmailService.cs
WorthBoards.Business/Utils/EmailService/Options/: GmailOptions.cs
WorthBoards.Business/Utils/Interfaces/: ITokenGenerator.cs
WorthBoards.Business/Validators/: BoardTaskUpdateValidator.cs  BoardTaskValidator.cs  BoardUpdateValidator.cs  BoardValidator.cs  CommentUpdateValidator.cs  CommentValidator.cs  LinkUserToBoardRequestValidator.cs  UserValidator.cs  ValidationConstants.cs  ValidationMessages.cs
WorthBoards.Business/Validators/Board/: BoardUpdateValidator.cs  BoardValidator.cs
WorthBoards.Business/Validators/BoardTask/: BoardTaskUpdateValidator.cs  BoardTaskValidator.cs
WorthBoards.Business/Validators/Comment/: CommentUpdateValidator.cs  CommentValidator.cs
WorthBoards.Business/Validators/File/: FileUploadValidator.cs
WorthBoards.Business/Validators/User/: UserValidator.cs
WorthBoards.Business/Validators/UserToBoard/: LinkUserToBoardRequestValidator.cs
WorthBoards.Common/: WorthBoards.Common.csproj
WorthBoards.Common/Constants/: ApplicationMessages.cs  EmailMessages.cs  Images.cs
WorthBoards.Common/Enums/: NotificationEventTypeEnum.cs  NotificationTypeEnum.cs  TaskStatusEnum.cs  UserRoleEnum.cs
WorthBoards.Common/Exceptions/: BaseException.cs  ErrorDetails.cs  ErrorMessageConstants.cs  ExceptionFormater.cs  ExceptionFormatter.cs
WorthBoards.Common/Exceptions/Custom/: BadRequestException.cs  FailedToSendEmail.cs  FailedToSendEmailException.cs  NotFoundException.cs  OptimisticLockException.cs  UnauthorizedException.cs
WorthBoards.Data/: DependencyInjection.cs  WorthBoards.Data.csproj
WorthBoards.Data/Database/: ApplicationDbContext.cs  Linker.cs  PropertyConfigurationManager.cs
WorthBoards.Data/Identity/: ApplicationRole.cs  ApplicationUser.cs
WorthBoards.Data/Migrations/: 20250320143900_InitialMigration.Designer.cs  20250320143900_InitialMigration.cs  20250321130644_UserImageNullable.Designer.cs  20250321130644_UserImageNullable.cs  ApplicationDbContextModelSnapshot.cs
WorthBoards.Data/Repositories/: BoardOnUserRepository.cs  BoardOnUserRepositry.cs  BoardRepository.cs  BoardTaskRepository.cs  CommentRepository.cs  InvitationDataRepository.cs  NotificationOnUserRepository.cs  NotificationRepository.cs  TaskOnUserRepository.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
WorthBoards.Data/Repositories/Base/: IRepository.cs  Repository.cs
WorthBoards.Data/Repositories/Interfaces/: IBoardOnUserRepository.cs  IBoardRepository.cs  IBoardTaskRepository.cs  ICommentRepository.cs  IInvitationDataRepository.cs  INotificationOnUserRepository.cs  INotificationRepository.cs  ITaskRepository.cs  ITasksOnUserRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WorthBoards.Domain/: WorthBoards.Domain.csproj
WorthBoards.Domain/Entities/: Board.cs  BoardOnUser.cs  BoardTask.cs  Comment.cs  InvitationData.cs  Notification.cs  NotificationOnUser.cs  Task.cs  TaskOnUser.cs
client/: eslint.config.mjs  package-lock.json  package.json
client/src/: middleware.ts
(+135 files in other folders)
