<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorthBoards.Common\WorthBoards.Common.csproj" />
    <ProjectReference Include="..\WorthBoards.Data\WorthBoards.Data.csproj" />
  </ItemGroup>

</Project>
